spring.application.name=Api-Gateway
server.port=9090

eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8762/eureka}


# localhost:9090/library
spring.cloud.gateway.routes[0].id=airport
spring.cloud.gateway.routes[0].uri=http://localhost:9091
spring.cloud.gateway.routes[0].predicates[0]=Path=/airport/**


# localhost:9090/api/v1/comics
spring.cloud.gateway.routes[1].id=User
spring.cloud.gateway.routes[1].uri=http://localhost:9093
spring.cloud.gateway.routes[1].predicates[0]=Path=/user/**

